# fasta-file-processor

./: README.md  pom.xml
src/main/java/com/embl/ena/platform/: FastaFileApplication.java
src/main/java/com/embl/ena/platform/bean/: OutputBean.java  SequenceCommand.java  WorkerCommand.java
src/main/java/com/embl/ena/platform/constants/: ApplicationConstants.java
src/main/java/com/embl/ena/platform/executor/: FastaFileExecutorWorker.java  FastaFileProcessExecutor.java  ProcessExecutor.java
src/main/java/com/embl/ena/platform/file/processor/: FastaFileProcessor.java  FileProcessor.java
src/main/java/com/embl/ena/platform/file/writer/: FastaFileResponseWriter.java  Observer.java  ResponseWriter.java  SequenceWriter.java  Subject.java
src/main/resources/: log4j.properties
src/test/java/com/embl/ena/platform/: FastaFileApplicationTest.java
src/test/resources/expected/: MULTIPLE_FILE_REPORT.TXT  SINGLE_FILE_REPORT.TXT
